{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
	  "ghcr.io/devcontainers/features/aws-cli:1": {},
	  "ghcr.io/devcontainers/features/powershell:1": {}
	},
	"postCreateCommand": "pwsh --version && aws --version",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-vscode.powershell"
		]
	  }
	}
  }
  